# AI-Chatbot

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Classifier/: KNNClassifier.java
src/main/java/DatabaseConfig/: DatabaseHandler.java
src/main/java/GUI/: ChatbotController.java  Main.java
src/main/java/domain/: ChatBot.java  NaturalLanguageProcessor.java  WebScraper.java
